stages:
 - build
 - deploy

cache:
  paths:
    - node_modules/

build
  only:
    - master
  stage: build
  script:
    - docker build -t cicd:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push cicd:latest


deploy:
  stage: deploy
  only:
    - master
  script:
    - mkdir -p ~/.ssh
    - ssh-keyscan -H "$DEPLOY_HOSTNAME"  >> ~/.ssh/known_hosts
    - echo "$DEPLOY_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh ubuntu@52.220.39.194 "docker pull cicd:latest"
    - ssh ubuntu@52.220.39.194 "docker stop $(docker ps -aq)"
    - ssh ubuntu@52.220.39.194 "docker rm $(docker ps -aq)"
    - ssh ubuntu@52.220.39.194 "docker run -d --name cicd -p 80:80 cicd:latest"
